@import '_vars.less';

.button {
  display: inline-block;
  font-weight: 400;
  font-family: 'SourceSansPro-Regular', 'Source Sans Pro', serif;
  font-size: 12px;
  line-height: normal;
  outline: none;
  border: 1px solid transparent;
  padding: 6px 28px;
  border-radius: 3px;
  cursor: pointer;
  background-color: @blue;
  color: #fff;
  // -webkit-transition: all .2s ease-in-out;
  // -o-transition: all .2s ease-in-out;
  // transition: all .2s ease-in-out;
  &:hover:not(:disabled) {
    border-color: @blue;
    color: @blue;
    background-color: #fff;
  }
  &:disabled {
    background-color: #f1f1f1;
    color: #5B616B;
    cursor: auto;
  }
}
.button-secondary {
  background-color: @light-blue;
  &:hover:not(:disabled) {
    border-color: @light-blue;
    color: @light-blue;
    background-color: #fff;
  }
}
.button-cancel {
  background-color: #fff;
  color: @blue;
  text-transform: uppercase;
  font-weight: bold;
  &:hover:not(:disabled) {
    border-color: @light-blue;
    color: @light-blue;
  }
}
.button-forward {
  position: relative;
  margin-right: 9px;
  border-radius: 3px 0 0 3px;
  &:after,
  &:before {
    content: '';
    position: absolute;
    display: inline-block;
    right: -19px;
    top: -1px;
    border: 13px solid transparent;
    border-width: 14px 9px;
    border-left-color: @blue;
  }
  &:hover:not(:disabled):after{
    content: '';
    border-left-color: white;
    right: -18px;
  }
}
.button-back {
  position: relative;
  margin-left: 9px;
  border-radius: 0 3px 3px 0;
  &:after,
  &:before {
    content: '';
    position: absolute;
    display: inline-block;
    left: -19px;
    top: -1px;
    border: 13px solid transparent;
    border-width: 14px 9px;
    border-right-color: @blue;
  }
  &:hover:not(:disabled):after{
    content: '';
    border-right-color: white;
    left: -18px;
  }
}
