.modal{
  width: 60%;
  margin: 0 auto;
}
.modal-header {
  background-color: #112e51;
  color: #fff;
  padding: 5px 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  h1 {
    display: inline-block;
    font-size: 16px;
    margin: 0;
    font-family: 'Merriweather-Bold', 'Merriweather Bold', 'Merriweather', serif;
    font-weight: bold;
  }
  .close {
    font-size: 25px;
    cursor: pointer;
  }
}
.modal-content {
  padding: 10px;
  border: 1px solid #797979;
  border-top: none;
}
