@import '_vars.less';
@import '_validation.less';

html {
  font-size: 10px;
}

.typeahead__container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  .typeahead__label {
    display: flex;
    font-size: 1.5rem;
    margin: .5rem 0;
    width: 100%;
  }
  .typeahead__input,
  .typeahead__arrow {
    height: auto;
    border-radius: .25rem;
    justify-content: center;
    align-items: center;
  }
  .typeahead__input {
    display: inline;
    line-height: 3.25rem;
    border: .10rem solid rgb(238, 238, 238);
    outline: none;
    width: 75%;
    text-indent: .25rem;
    font-size: @font-normal;
    @media @tablet {
      width: 50rem;
    }
  }
  .typeahead__arrow {
      display: inline;
      width: 4rem;
      background: @blue-light;
      margin-left: -1.6rem;
      outline: none;
      border: .10rem solid #4395CD;
      &:hover, &:focus {
        background-color: white;
      }
      &:hover i.fa.fa-angle-down,
      &:focus i.fa.fa-angle-down {
        color: @blue-light;
      }
      i.fa.fa-angle-down {
       color: white;
       font-size: 2.5rem;
     }
  }
}

.typeahead__options {
  display: block;
  width: 70%;
  max-height: 10rem;
  border: 0.1rem solid #eeeeee;
  overflow-y: scroll;
  min-height: 2rem;
  padding: 0;
  margin-top: 0;
  @media @tablet {
    width: 48rem;
    margin-right: 30%;
  }
  .typeahead__option {
    border: .1rem solid transparent;
    list-style-type: none;
    font-size: 1.2rem;
    outline: none;
    padding: .5rem;
    border-top: .1rem solid #eee;
    &:hover {
      cursor: pointer;
    }
  }
  .selected {
    border: 1px solid @blue;
    background-color: @blue;
    color: white;
  }
}

.hidden {
  display: none;
}
