@font-normal: 1.4rem;
@blue-light: #3e94cf;
@blue-dark: #205493;
@font-sans-serif: 'SourceSansPro-Regular', 'Source Sans Pro', sans-serif;
@line-height-normal: 1.2;
@white: #fff;

.truncate(@number, @decimal-places) {
  @truncate: floor(@number * @decimal-places) / @decimal-places;
}
