@import '_vars.less';

@tabs-section-height-normal: 60rem;
@tabs-section-height-short: 30rem;
@tabs-section-height-tall: 90rem;

@tab-line-height: calc(@font-normal * 1.2); //Need line height in rems for tab-height math
@tab-border-width: 1px;
@tab-arrow-width: 2rem;
@tab-vertical-padding: .6rem;
@tab-horizontal-padding: 1rem;
@tab-height: calc(@tab-line-height ~"+" calc(@tab-vertical-padding * 2));

html {
  font-size: 10px;
}
.tabs-section {

  .tab-wrapper {
    position: relative;
  }
  .tab {
    display: inline-block;
    margin-right: .5rem; //space between tabs
    &:first-child {
      margin-right: calc(.5rem ~"-" @tab-border-width); //adjusts for left positioning of first tab
    }
    & > label {
      display: inline-block;
      position: relative;
      top: 0;
      padding: @tab-vertical-padding @tab-horizontal-padding;
      box-sizing: border-box;
      min-width: 10rem;
      color: white;
      font-family: @font-family-normal;
      font-size: @font-normal;
      line-height: @tab-line-height;
      background-color: @blue-light;
      border: @tab-border-width solid @blue-light;
      border-bottom-width: 0;
      border-radius: 3px 3px 0 0;
      cursor: pointer;
      &::after,
      &::before {
        content: '';
        position: absolute;
        top: 0;
        right: -@tab-arrow-width;
        width: 0;
      	height: 0;
        z-index: 1;
      	border-bottom: @tab-height solid @blue-light;
      	border-right: @tab-arrow-width solid transparent;
      }
      &:hover {
        background-color: @blue-dark;
        border-color: @blue-dark;
        &::after {
          border-bottom-color: @blue-dark;
        }
      }
    }
    &:first-child label {
      left: -@tab-border-width;
    }
    & > input {
      visibility: hidden;
      position: absolute;
      top: -99999999rem;
      left: -999999999rem;
    }
  }
  .tab-content {
    position: absolute;
    left: 0;
    display: none;
  }
  .tab > input:checked {
    &~label {
      background-color: white;
      border: @tab-border-width solid @blue-dark;
      border-bottom-width: 0;
      color: @blue-dark;
      &::after {
        content: '';
        right:calc(-@tab-arrow-width ~"+" @tab-border-width);
        border-bottom-color: white;
      }
      &::before {
        content: '';
      	border-bottom-color: @blue-dark;
      }
    }
    &~.tab-content {
      display: flex;
      justify-content: center;
      align-items: center;
      height: @tabs-section-height-normal;
      width: 100%;
    }
  }

  .content-section {
    height: @tabs-section-height-normal;
    outline: @tab-border-width solid @blue-dark;
  }
}
