@import '_vars.less';
html {
  font-size: 10px;
}

.breadcrumb-container {
  display: flex;
  font-size: 14px;
  li {
    list-style: none;
    margin: 0px 5px 0px 5px;
  }
  a {
    color: @blue-light;
    font-weight: bold;
    text-decoration: underline;
  }
  .breadcrumb-active a {
    color: black;
    text-decoration: none;
  }
}
