@import '_vars.less';
html {
  font-size: 10px;
}

.radio-buttons {

  input[type=checkbox] + label:hover:before,
  input[type=radio] + label:hover:before {
     background: @blue;
  }
  [type="radio"]:checked,
  [type="radio"]:not(:checked) {
    .hide()
  }

  [type="radio"]:checked + label,
  [type="radio"]:not(:checked) + label {
      position: relative;
      padding-left: 2.8em;
      cursor: pointer;
      line-height: 2.0em;
      display: inline-block;
      color: #666;
  }
  [type="radio"]:checked + label:before,
  [type="radio"]:not(:checked) + label:before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 1.4em;
      height: 1.4em;
      border: .1em solid @blue;
      border-radius: 100%;
      background: #fff;
  }
  [type="radio"]:checked + label:after,
  [type="radio"]:not(:checked) + label:after {
      content: '';
      width: 1em;
      height: 1em;
      background: @blue;
      position: absolute;
      top: .3em;
      left: .3em;
      border-radius: 100%;
      -webkit-transition: all 0.2s ease;
      transition: all 0.2s ease;
  }
  [type="radio"]:not(:checked) + label:after {
      opacity: 0;
      -webkit-transform: scale(0);
      transform: scale(0);
  }
  [type="radio"]:checked + label:after {
      opacity: 1;
      -webkit-transform: scale(1);
      transform: scale(1);
  }
}
