@import '_vars.less';

html {
  font-size: 10px;
}
.type-ahead__search-container {
  display: flex;
  .type-ahead__input,
  .type-ahead__arrow {
    border-radius: .25em;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
  }
  .type-ahead__input {
    // line-height: 3.25em;
    border: .10em solid rgb(238, 238, 238);
    width: 50rem;
    outline: none;
    text-indent: .25em;
    font-size: @font-normal;
  }
  .type-ahead__arrow {
      display: flex;
      width: auto;
      background: @blue-light;
      margin-left: -1.6em;
      border: .10em solid #4395CD;
      i.fa.fa-angle-down {
      color: white;
      font-size: 2.5rem;
    }
  }
}

.type-ahead__options {
  display: flex;
  flex-direction: column;
  width: 48.2rem;
  max-height: 10em;
  border: 0.1em solid #eeeeee;
  overflow-y: scroll;
  min-height: 2em;
  input.type-ahead__option {
    border: none;
  }
}

//pseudo styles

input::-webkit-calendar-picker-indicator {
  display: none;
}

.type-ahead__arrow:hover {
  cursor: pointer;
  background: white;
  i.fa.fa-angle-down {
    color: rgb(238, 238, 238);
  }
}

input.type-ahead__option:hover {
    background: blue;
    color: white;
}

.hidden {
  display: none;
}
